<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTICE</title>
</head>
<style>
    body {
        background-color: rgb(149, 184, 250);
    }

    .marquee {
        font-family: sans-serif;
        font-size: 50;
        color: rgb(245, 244, 244);
        display: block;
        background-color: navy;
    }

    .job {
        font-family: sans-serif;
        font-size: 40;
        color: navy;
    }

    .list {
        font-family: sans-serif;
        font-size: 20;
        color: black;
    }

    .first {
        font-family: sans-serif;
        font-size: 20;
        color: black;
    }

    button {
        float: right;
        color: #fff;
        font-size: 16px;
        padding: 12px 35px;
        border-radius: 50px;
        display: inline-block;
        border: 0;
        outline: 0;
        box-shadow: 0px 4px 20px 0px #111dcfa6;
        background-image: linear-gradient(135deg, #ffffff 10%, #080e61a6 100%);
        text-decoration: none;
    }
</style>

<body>
    <div class="marquee">
        <marquee direction="left" scrollamount="10">**<span>Undergraduate/Graduate Teaching Assistant</span>
            Registration is
            Going ON**
        </marquee>
    </div>

    <div>
        <p class="first">The department of Computer Science and Engineering invites application for the post of
            Undergraduate/Graduate
            Teaching Assistants for Summer 2023 Semester.
            Interested Candidates from East West University are requested to Registration for the position as long as
            they meet the following requirements. </p>
        <p class="job">
            <b style="text-decoration: underline">Job requirement</b></h3>
        </p>
        <p>
        <ol class="list">
            <li>CGPA: CGPA 3.5 or above</li>
            <li>Credit: minimum 60 credit earned</li>
            <li>Language: Fluent in English & Bangla(Reading, Writing, Speaking)</li>
            <li>Computer Literacy: MS Office(MS Word, MS Excel, MS PowerPoint), C programing(mandatroy for CSE)
            </li>
            <li>Hardworking, Punctual, Dedicated</li>
        </ol>
        </p>
        <p class="first"><b style="color: crimson; text-decoration: underline;">NB:</b> The date of Viva-Voce of
            potential Candidates will be
            informed by SMS or Email. Students of
            Computer
            Science and Engineering department will get priority for the selection</p>

        <p class="job">
            <b style="text-decoration: underline">Deadline</b></h3>
        </p>
        <p class="list">15 January 2023 - 31 January 2023</p>
        <p style="font-size: 20; font-family: sans-serif;"><b
                style="color: crimson; text-decoration: underline;">NB:</b>To
            apply click the Registration button.
        </p>
    </div>
    <br>
    <div class="button">
        <button><a
                href="D:\CSE347\UTA-GTA MANAGEMENT SYSTEM\Notice & register\Registration.html">Registration</a></button>
        <button><a href="D:\CSE347\UTA-GTA MANAGEMENT SYSTEM\homepage\HOMEPAGE.html">Back</a></button>

    </div>

</body>

</html>