<!DOCTYPE html>
<html>

<head>
  <title>Registration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  body {
    font-family: Calibri, Helvetica, sans-serif;
    background-color: rgb(248, 246, 246);
    color: aliceblue
  }

  .container {
    padding: 50px;
    background-color: rgb(42, 29, 114);
  }

  input[type=text],
  input[type=password],
  textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus,
  input[type=password]:focus {
    background-color: rgba(244, 213, 248, 0.658);
    outline: none;
  }

  div {
    padding: 10px 0;
  }

  hr {
    border: 1px solid #fae8e8;
    margin-bottom: 25px;
  }

  .registerbtn {
    background-color: #152b8d;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  .registerbtn:hover {
    opacity: 1;
  }
</style>

<body>
  <form>
    <div class="container">
      <center>
        <h1> UTA/GTA Registeration Form</h1>
      </center>
      <hr>
      <label for="file">Upload a photo:</label>
      <input type="file" id="file" name="file">


      <label> </label>
      <input type="text" Name="Name" placeholder="Name" size="15" required />
      <input type="text" Name="Student ID" placeholder="Student ID" size="10" required />
      <input type="text" name="Completed Credit" placeholder="Completed Credit." size="10" / required>
      <input type="text" Name="Choose Course" placeholder="Choose Course" size="10" required />
      <div>
        <label>
          Department :
        </label>

        <select>
          <option value="Department">Department</option>
          <option value="ICE">ICE</option>
          <option value="BBA">BBA</option>
          <option value="CSE">CSE</option>
          <option value="EEE">EEE</option>
          <option value="PHARMACY">PHARMACY</option>
          <option value="MBA">MBA</option>
          <option value="M.Tech">M.Tech</option>
        </select>
      </div>
      <div>
        <label>
          Semester :
        </label>

        <select>
          <option value="Semester">Semester</option>
          <option value="Summer2023">Summer2019</option>
          <option value="Fall2023">Fall2019</option>
          <option value="Spring2023">Spring2019</option>
          <option value="Summer2023">Summer2020</option>
          <option value="Fall2023">Fall2020</option>
          <option value="Spring2023">Spring2020</option>
          <option value="Summer2023">Summer2021</option>
          <option value="Fall2023">Fall2021</option>
          <option value="Spring2023">Spring2021</option>
        </select>
      </div>
      <div>
        <label>
          Gender :
        </label><br>
        <input type="radio" value="Male" name="gender" checked> Male
        <input type="radio" value="Female" name="gender"> Female

      </div>
      <label>
        Contact No :
      </label>
      <input type="text" name="country code" placeholder="Country Code" value="+880" size="2" />
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <button><a href="D:\CSE347\UTA-GTA MANAGEMENT SYSTEM\Notice & register\submission msg.html">Submit</a></button>

  </form>
</body>

</html>