<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
</head>
<style>
    body {
        background-image: url("login background.jpg");
        background-color: rgb(25, 25, 109, 0.6);
        background-blend-mode: luminosity;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        font-family: "Open Sans", sans-serif;
    }

    h1 {
        font-size: 70;
        color: white;
        font-style: italic;
        padding-top: 200;
        padding-left: 90;
        text-align: center;
        text-shadow: 1px 0px 20px rgb(25, 25, 109);
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: right;
        display: inline;
        color: white;
    }

    li a {
        display: block;
        font-display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-color: rgb(25, 25, 109);
    }
</style>

<body>
    <ul>
        <li><a href="D:\CSE347\UTA-GTA MANAGEMENT SYSTEM\Admin\Admin-Login.html">ADMIN</a></li>
        <li><a href="D:\CSE347\UTA-GTA MANAGEMENT SYSTEM\Faculty\Faculty-Login.html">FACULTY</a></li>
        <li><a href="D:\CSE347\UTA-GTA MANAGEMENT SYSTEM-nabila\UTA-GTA MANAGEMENT SYSTEM\TA\TA_login.html">UTA/GTA</a>
        </li>
        <li><a href="D:\CSE347\UTA-GTA MANAGEMENT SYSTEM\Notice & register\notice.html">NOTICE</a></li>
        <li><a href="D:\CSE347\UTA-GTA MANAGEMENT SYSTEM\Notice & register\Registration.html">REGISTRATION</a> </li>
    </ul>
    <div>
        <h1>EWU UTA/GTA MANAGEMENT SYSTEM</h1>
    </div>


</body>

</html>