<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Information of TA</title>


</head>
<style>
    body {
        background-image: (135deg, #ffffff 10%, #ffffff 100%);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Open Sans", sans-serif;
        color: #333333;
        background-size: cover;
        height: auto;
    }

    .box-form {
        margin: 0 auto;
        width: 90%;

        background: #FFFFFF;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex: 1 1 100%;
        align-items: stretch;
        justify-content: space-between;
        box-shadow: 0 0 20px 6px #090b6f85;
    }

    .box-form div {
        height: auto;
    }

    .box-form .left {
        color: #ffffff;
        background-size: cover;
        background-repeat: no-repeat;
        width: 40%;
        background-image: url("login background.jpg");
        overflow: hidden;
    }

    .box-form .left .overlay {
        padding: 30px;
        width: 100%;
        height: 100%;
        background: #5961f9ad;
        overflow: hidden;
        box-sizing: border-box;
    }

    .box-form .left .overlay .list {
        font-size: 40px;
        line-height: 1;
        font-weight: 90;
        margin-top: 40px;
        margin-bottom: 20px;



    }

    .box-form .left .overlay .list li {

        list-style: none;
    }

    .box-form .left .overlay .list li:hover {
        background-color: #ffffff;


    }

    .box-form .left .overlay span p {
        margin-top: 30px;
        font-weight: 900;
    }

    .box-form .left .overlay span a {
        background: #000000;
        color: #000000;
        margin-top: 10px;
        padding: 14px 50px;
        border-radius: 100px;
        display: inline-block;
        box-shadow: 0 3px 6px 1px #042d4657;
    }

    .box-form .left .overlay span a:last-child {
        background: #000000;
        margin-left: 30px;
    }

    .box-form .right {
        padding: 50px;
        overflow: hidden;
    }

    @media (max-width: 980px) {
        .box-form .right {
            width: 100%;
        }
    }

    .box-form .right h2 {
        padding-right: 500px;
    }

    .box-form .right .logout {

        padding-top: 450px;


    }



    .box-form .right button {
        float: right;
        color: rgb(7, 0, 0);
        font-size: 16px;
        padding: 12px 35px;
        border-radius: 50px;
        display: inline-block;
        border: 0;
        outline: 0;
        box-shadow: 0px 4px 20px 0px #111dcfa6;
        background-image: linear-gradient(135deg, #ffffff 10%, #080e61a6 100%);
    }
</style>

<body>
    <div class="box-form">
        <div class="left">
            <div class="overlay">
                <ul class="list">

                    <li class="li"><a href="D:\CSE347\UTA-GTA MANAGEMENT SYSTEM\Faculty\Faculty-Homepage.html">HOME</a>
                    </li>
                    <li><a href="D:\CSE347\UTA-GTA MANAGEMENT SYSTEM\Faculty\TA info.html">INFORMATION OF TA</a></li>
                    <li><a href="D:\CSE347\UTA-GTA MANAGEMENT SYSTEM\Faculty\TA contact.html">CONTACT WITH TA</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right">
            <h2>Information of Teaching Assistant</h2>
            <br>
            <div class="logout">
                <button><a href="D:\CSE347\UTA-GTA MANAGEMENT SYSTEM\homepage\HOMEPAGE.html">LOGOUT</a></button>
            </div>
        </div>

    </div>


</body>

</html>